{
  "name": "remc-portal",
  "version": "0.0.1",
  "description": "Real estate management company portal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DM-v",
  "license": "ISC"
}
